<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EMAIL TEMPLATE</title>
    <style>
      	body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .wrapper {
			width: 100%;
			table-layout: fixed;
            background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color:#ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color:#4a4a4a;
		}
		.three-columns {
			padding-left: 40px;
			text-align: center;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		 .columns {
			padding-right: 35px;
			width: 100%;
			max-width: 150px;
			float: left;
		  
		}
		.padding {
			padding-top:10px;
     	}
		.three-columns .content {
           font-size: 15px;
		   line-height: 20px;
		   text-align: center;
		}
		a {
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}
		@media screen and (max-width: 600px) { 
			img.third-last-image {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding {
				padding-right: 0px!important;
				padding-left: 0px!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.images {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td style="background-color:#208aec;padding: 10px;text-align: center;">
                        <!-- add link in a tag ... so when logo is clicked user sees website -->
                        <a href=""><img src="img/w3newbie-white.png" alt="logo" 
                            title="LOGO" style="width:180px"></a>	
                        </td>	
                </tr>
				<tr>					
						<td>
							<!-- add link in a tag ... so when logo is clicked user sees website -->
							<a href=""><img src="img/1200x700.jpg" alt="newsletter" 
							   width="600px" alt="banner" style="max-width: 100%;"></a>
						   </td>
                </tr>
				<tr>
					<td class="three-columns">
						<table class="columns" style="padding-top: 20px;">
							<div class="padding">
								<div class="content">
										<tr>
											<td>
												<a href=""><img  class="images" src="img/380x280.jpg" alt="watch" width="150px" 
													style="max-width: 150px;"></a>
											</td>
										</tr>
										<tr>
											<td style="padding-right: 10px">
											<p style="font-size:17px;font-weight:bold;">APPLE WATCH</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
												Lorem ipsum dolor sit amet consectetur adipisicing elit.
												</p>
											<a href="#">Learn More..</a>
											
											</td>
										</tr>
									</div>
								</div>
							</table>
							
							<table class="columns" style="padding-top: 10px;">
								<div class="padding content">
									<div class="content">
										<tr>
											<td>
												<a href=""><img class="images" src="img/380x280-2.jpg" alt="watch" width="150px" 
													style="max-width: 150px;"></a>
											</td>
										</tr>
										<tr>
											<td style="padding-right: 10px">
											  <p style="font-size:17px;font-weight:bold;">EAR PODS</p>
											  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
												Lorem ipsum dolor sit amet consectetur adipisicing elit.
												 </p>
											<a href="#">Learn More..</a>
											</td>
										</tr>
									</div>
							    </div>
							</table>

						<table class="columns">
							<div class="padding content">
								<div class="content">
									<tr>
										<td>
											<a href=""><img class="third-last-image" src="img/380x280-3.jpg" alt="watch" width="150px" 
												style="max-width: 150px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding-right: 10px">
										  <p style="font-size:17px;font-weight:bold;">WATCH BANDS</p>
										  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											  </p>
										<a href="#">Learn More..</a>
										</td>
									</tr>
								</div>
							</div>
						</table>

					</table>

					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing:0px">
							<tr>
								<td style="background-color: #388cda;padding: 15px; 
								        text-align: center;">
								   <p style="font-size:18px; color:#ffffff;margin-bottom:13px;">
									    Connect With Us
									</p>
								    <a href=""><img src="img/white-facebook.png"
									       width="30px" alt=""></a>
								    <a href=""><img src="img/white-instagram.png"
									    	width="30px" alt=""></a>
									<a href=""><img src="img/white-linkedin.png"
											 width="30px" alt=""></a>
									<a href=""><img src="img/white-youtube.png"
											width="30px" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing:0px" >
							<tr>
								<td style="padding:20px;text-align:center;">
								  <a href="#"><img src="img/w3newbie.png" alt="" width="160px"></a>
									<p style="font-size:16px;margin-top:18px;margin-bottom:10px">
										Udhyami Html EMail Temlate
									</p>
									<p style="font-size:16px;margin-bottom:18px">
									      123 Hot Street Road, New York, USA
									</p>
									  <p>
										<a style="margin-bottom:18px;font-size:large;"  href="mailto:email@example.com">email@example.com</a>
								 	</p>
									<p><a  href="tel:180080008">1-8008-0008</a></p>
									<tr>
										<td style="text-align: center;">
										   <p><a href="#" style="font-size: 13px;"> UNSUBCRIBE</a></p>
										</td>
									</tr>
								</td>
							</tr>

						

							<tr>
								<td height="20px" style="background-color:#388cda"></td>
							</tr>
						</table>
					</td>
				</tr>
            </table>
        </div>
    </center>
</body>
</html>
